NODE_ENV=production
PORT=3105
CLUSTERED=true
REPL_ENABLED=true


# Connections
ELASTIC_URL=127.0.0.1:3103
RABBITMQ_BROKER_URL=amqp://localhost:3111
RABBITMQ_MANAGER_USEHTTPS= false,
RABBITMQ_MANAGER_VHOST=/
RABBITMQ_MANAGER_HOST=localhost
RABBITMQ_MANAGER_PORT=3112
RABBITMQ_MANAGER_USER=guest
RABBITMQ_MANAGER_PASS=guest



DEFAULT_LANG='es'


# SSL
SSL=false
PORT_SSL=3443
SSL_CERT=null
SSL_KEY=null
SSL_PASS=null



# Password encryption
CRYPT_IV=XXXXX
CRYPT_SECRET=YYYYYY


# secret for encryption of jwt signature
JWT_SECRET=you shall not pass

# lifetime of the token (in seconds)
JWT_EXPIRES="2 days"

# algorithm used in token signing
JWT_ALGORITHM=HS256
JWT_AUDIENCE=Gatekeeper
JWT_ISSUER=PolloSoft
JWT_SUBJECT=Authentication