NODE_ENV=production
PORT=3105
CLUSTERED=false
REPL_ENABLED=true

# Backend - Connections
ELASTIC_URL=http://127.0.0.1:3103


#Keycloak
KEYCLOAK_URL=http://localhost:3114/auth/
KEYCLOAK_REALM=Angie
KEYCLOAK_BACK_CLI=angie-back
KEYCLOAK_FRONT_CLI=angie-front
KEYCLOAK_ADMIN_CLI=admin-cli
KEYCLOAK_ADMIN_SECRET=XXXXX


DEFAULT_LANG='es'

# SSL
SSL=false
PORT_SSL=3443
SSL_CERT=null
SSL_KEY=null
SSL_PASS=null

# Password encryption
CRYPT_IV=XXXXX
CRYPT_SECRET=YYYYYY


JUM_AGENTS_SECRET=ZZZZZZ


PACKAGE_REPOSITORY=https://github.com/landra-sistemas/angie-package-repo.git